<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Studios Multiverse</title>

    <link rel="stylesheet" href="Styles/style.css"> 
</head>

<body>
    <div class="container">
        <h1 class="movies-series" id="marvelWatchOrder">Marvel Studios Multiverse</h1>

        <div class="marvel">
            <h3>Marvel Cinematic Universe</h3>
            <p class="movies-series" id="mcuMoviesSeries">Movies / Series</p>
            <p class="movies-series" id="mcuWatchOrder">Watching Order</p>
        </div>

        <div class="marvel">
            <h3>Spider-Man Universe</h3>
            <p class="movies-series" id="smMovies">Movies</p>
            <p class="movies-series" id="smWatchOrder">Watching Order</p>
        </div>

        <div class="marvel">
            <h3>X-men: Mutants Universe</h3>
            <p class="movies-series" id="xmenMovies">Movies</p>
            <p class="movies-series" id="xmenWatchOrder">Watching Order</p>
        </div>

        <div class="marvel">
            <h3>Marvel Knights</h3>
            <p class="movies-series" id="mkSeries">Series</p>
            <p class="movies-series" id="mkWatchOrder">Watching Order</p>
        </div>
    </div>

    <script src="Scripts/script.js"></script>
</body>
</html>